#Install Options
#Thu Mar 03 15:23:20 CET 2011
ri.enabled=true
messaging.enabled=false
apia.auth.required=true
ssl.available=false
fesl.authz.enabled=false
deploy.local.services=false
xacml.enabled=true
fedora.serverHost=localhost
fedora.serverContext=fedora
llstore.type=legacy-fs
fesl.authn.enabled=false
fedora.home=target/fedora
install.type=custom
servlet.engine=other
fedora.admin.pass=fedoraAdmin

#Oracle
database.jdbcDriverClass=oracle.jdbc.driver.OracleDriver
database.oracle.jdbcDriverClass=oracle.jdbc.driver.OracleDriver
database.jdbcURL=jdbc\:oracle\:thin\:${escidoc.at}${escidoc.oracle.host}\:${escidoc.oracle.port}\:${fedora.oracle.database}
database.password=fedoraAdmin
database.username=fedoraAdmin
database.oracle.driver=${settings.localRepository}/restricted/ojdbc/14/ojdbc-14.jar
database=oracle
database.driver=${settings.localRepository}/restricted/ojdbc/14/ojdbc-14.jar
database.oracle.jdbcURL=jdbc\:oracle\:thin\:${escidoc.at}${escidoc.oracle.host}\:${escidoc.oracle.port}\:${fedora.oracle.database}
